<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUPView" customModule="NewsRead" customModuleProvider="target">
            <connections>
                <outlet property="btn_Signup" destination="wvW-o3-MGb" id="1KK-BZ-IV6"/>
                <outlet property="mdtxtf_confirmPassword" destination="85c-du-5Kl" id="Iy7-bA-DEA"/>
                <outlet property="mdtxtf_dob" destination="W8w-Vh-oCt" id="3e6-Aq-O4S"/>
                <outlet property="mdtxtf_email" destination="ysJ-eg-lP5" id="xMN-G3-sUM"/>
                <outlet property="mdtxtf_fullName" destination="bdS-zM-YGV" id="1DS-a9-m3r"/>
                <outlet property="mdtxtf_mobno" destination="zgq-hh-Uqa" id="7Us-T9-QIb"/>
                <outlet property="mdtxtf_password" destination="e3F-vK-1qN" id="bNI-fo-ZBs"/>
                <outlet property="mdtxtf_username" destination="psm-Zh-ZmO" id="4ai-fc-igb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-oo-Awu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS READ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JI-zO-69L">
                            <rect key="frame" x="20" y="97.5" width="374" height="29"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                            <color key="textColor" name="color_secondary_light"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" systemColor="systemGray3Color"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MwA-Zf-0bQ">
                            <rect key="frame" x="40" y="176.5" width="334" height="448"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-zM-YGV" customClass="MDTextFieldView" customModule="NewsRead" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="59.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" name="color_secondary_light"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientDarkColor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientLightolor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="Placeholder" value="Full name"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="PlaceholderColor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="TitleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="Icon" value="person.fill" catalog="system"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psm-Zh-ZmO" customClass="MDTextFieldView" customModule="NewsRead" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64.5" width="334" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" name="color_secondary_light"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientDarkColor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientLightolor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="Icon" value="person.fill" catalog="system"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="Placeholder" value="Username"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="PlaceholderColor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="TitleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysJ-eg-lP5" customClass="MDTextFieldView" customModule="NewsRead" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="129.5" width="334" height="59.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" name="color_secondary_light"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="Placeholder" value="Email"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="PlaceholderColor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="TitleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientDarkColor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientLightolor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="Icon" value="mail.fill" catalog="system"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8w-Vh-oCt" customClass="MDTextFieldView" customModule="NewsRead" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="194" width="334" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" name="color_secondary_light"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientDarkColor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientLightolor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="Placeholder" value="Date of birth"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="PlaceholderColor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="Icon" value="calendar" catalog="system"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="TitleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgq-hh-Uqa" customClass="MDTextFieldView" customModule="NewsRead" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="259" width="334" height="59.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" name="color_secondary_light"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientDarkColor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientLightolor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="Icon" value="phone.fill" catalog="system"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="Placeholder" value="Mobile number"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="PlaceholderColor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="TitleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3F-vK-1qN" customClass="MDTextFieldView" customModule="NewsRead" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="323.5" width="334" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" name="color_secondary_light"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientDarkColor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientLightolor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="Icon" value="eye" catalog="system"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="Placeholder" value="Password"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="PlaceholderColor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="TitleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85c-du-5Kl" customClass="MDTextFieldView" customModule="NewsRead" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="388.5" width="334" height="59.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" name="color_secondary_light"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientDarkColor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientLightolor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="Icon" value="eye.slash.fill" catalog="system"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="Placeholder" value="Confirm password"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="PlaceholderColor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                            <color key="value" name="color_secondary_light"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="TitleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvW-o3-MGb">
                            <rect key="frame" x="70" y="694.5" width="274" height="54"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                            <state key="normal" title="SIGN UP">
                                <color key="titleColor" name="color_secondary_light"/>
                            </state>
                            <connections>
                                <action selector="btn_Signup_Clicked:" destination="-1" eventType="touchUpInside" id="6lk-CW-btt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="color_primary_dark"/>
                    <constraints>
                        <constraint firstItem="wvW-o3-MGb" firstAttribute="leading" secondItem="eeE-oo-Awu" secondAttribute="leading" constant="70" id="0Yf-LZ-xdR"/>
                        <constraint firstAttribute="trailing" secondItem="wvW-o3-MGb" secondAttribute="trailing" constant="70" id="5Qe-r8-EDU"/>
                        <constraint firstAttribute="trailing" secondItem="3JI-zO-69L" secondAttribute="trailing" constant="20" id="9WT-YX-e6M"/>
                        <constraint firstItem="MwA-Zf-0bQ" firstAttribute="top" secondItem="3JI-zO-69L" secondAttribute="bottom" constant="50" id="HBM-mJ-TsP"/>
                        <constraint firstItem="MwA-Zf-0bQ" firstAttribute="leading" secondItem="eeE-oo-Awu" secondAttribute="leading" constant="40" id="Npa-6O-Nbh"/>
                        <constraint firstItem="wvW-o3-MGb" firstAttribute="height" secondItem="eeE-oo-Awu" secondAttribute="height" multiplier="0.06" id="OAB-Mb-anb"/>
                        <constraint firstItem="3JI-zO-69L" firstAttribute="leading" secondItem="eeE-oo-Awu" secondAttribute="leading" constant="20" id="XEE-Qt-vvr"/>
                        <constraint firstItem="wvW-o3-MGb" firstAttribute="top" secondItem="MwA-Zf-0bQ" secondAttribute="bottom" constant="70" id="e7Q-g0-vEU"/>
                        <constraint firstAttribute="trailing" secondItem="MwA-Zf-0bQ" secondAttribute="trailing" constant="40" id="kGd-Sc-T01"/>
                        <constraint firstItem="MwA-Zf-0bQ" firstAttribute="height" secondItem="eeE-oo-Awu" secondAttribute="height" multiplier="0.5" id="lOu-zO-tum"/>
                        <constraint firstItem="3JI-zO-69L" firstAttribute="centerY" secondItem="eeE-oo-Awu" secondAttribute="centerY" multiplier="0.25" id="qPc-E0-8MN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eeE-oo-Awu" secondAttribute="trailing" id="QEK-9K-Ep3"/>
                <constraint firstItem="eeE-oo-Awu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hHi-gE-Jlv"/>
                <constraint firstItem="eeE-oo-Awu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uXj-QR-T62"/>
                <constraint firstAttribute="bottom" secondItem="eeE-oo-Awu" secondAttribute="bottom" id="wPp-Gh-51N"/>
            </constraints>
            <point key="canvasLocation" x="5.7971014492753632" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="eye.slash.fill" catalog="system" width="128" height="82"/>
        <image name="mail.fill" catalog="system" width="128" height="93"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <namedColor name="color_primary_dark">
            <color red="0.082352941176470587" green="0.396078431372549" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_secondary_light">
            <color red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
